VITE_GOOGLE_CLIENT_ID=76784847542-tjniogne89hemk955f503r48vrueh9dl.apps.googleusercontent.com
VITE_API_BASE_URL=https://senior-project-backend-patg.onrender.com


# Provider options: erapi | host | frankfurter
VITE_FX_PROVIDER=host

# Always keep THB as base for your app
VITE_FX_BASE=THB


VITE_FX_DATE=2025-07-01


VITE_FX_OVERRIDE={"USD":0.0289,"MMK":125}
VITE_API_BASE=http://localhost:8000/api/v1

VITE_GITHUB_CLIENT_ID=Ov23limyX05mCEZ5s07Q
